import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
    Scanner sc=new Scanner(System.in);
    int r=sc.nextInt();
    int c=sc.nextInt();
    int a[][]=new int[r][c];
    for(int i=0;i<r;i++)
    {
        for(int j=0;j<c;j++)
        {
            a[i][j]=sc.nextInt();
        }
    }
    int flag=0,count=0;
    for(int j=0;j<c;j++)
    {
        for(int i=0;i<r-1;i++)
        {
            if(a[i][j]==1&&a[i+1][j]==1)
            {
               flag=1;
            }
           
              else if(flag==1)
                {
                    ++count;
                    flag=0;
                }
            
        }
        
       if(flag==1)
       {
           ++count;
           flag=0;
       }
    }
    
    System.out.print(count);
	}
}
