import java.util.*;
public class Hello {

    public static void main(String[] args) {
        //Your Code Here
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
        int count=1;
    int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]!='*')
            {
                for(int j=i+1;j<n;j++)
                {
                    if(arr[i]==arr[j])
                    {
                        arr[j]='*';
                        count++;
                    }
                }
                System.out.print(count+" ");
            
            }
            count=1;
        }   
    }
}

INPUT:10
1 2 1 3 2 1 3 1 3 4

OUTPUT:
4 2 3 1 
