import java.util.*;
public class HelloWorld{

     public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[][]=new int[n][n];
        int count=1;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i][j]=count;
                count++;
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i%2==0)
                {
                    System.out.print(arr[i][j]+" ");
                }
            }
            if(i%2==0)
            System.out.println();
        }
         for(int i=n-1;i>=0;i--)
        {
            for(int j=0;j<n;j++)
            {
                if(i%2!=0)
                {
                    System.out.print(arr[i][j]+" ");
                }
            }
            if(i%2!=0)
            System.out.println();
        }
       
     }
}
INPUT:5
OUTPUT:
1 2 3 4 5 
11 12 13 14 15 
21 22 23 24 25 
16 17 18 19 20 
6 7 8 9 10 
