import java.util.*;
public class Hello {
    static int x=0;
   
    public static void main(String[] args) {
        //Your Code Here
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int a[]=new int[n];
     int b[][]=new int[n][2];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        a=sort(a);
        b[x][0]=a[0];
        for(int i=1;i<n;i++)
        {
            if(a[i]==a[i-1])
            {
                b[x][1]=b[x][1]+1;
            }
            else
            {
                x++;
                b[x][0]=a[i];
            }
        }
        x++;
        b=sort(b);
        for(int i=0;i<x;i++)
        {
            for(int j=0;j<=b[i][1];j++)
            {
                System.out.print(" "+b[i][0]);
            }
        }  
    }
     public static int[][] sort(int b[][])
        {
            int c[]=new int[2];
            for(int i=0;i<x;i++)
            {
                for(int j=i;j<x;j++)
                {
                    if(b[i][1]<b[j][1])
                    {
                       c=b[i];
                        b[i]=b[j];
                        b[j]=c;
                    }
                }
            }
            return b;
        }
     public static int[] sort(int a[])
    {
        for(int i=0;i<a.length;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                 if(a[i]>a[j])
                 {
                     int temp=a[i];
                     a[i]=a[j];
                     a[j]=temp;
                 }
            }
        }
        return a;
    }
}

INPUT:
8
2 5 2 8 5 6 8 8

OUTPUT:
8 8 8 5 5 2 2 6
